@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 100%
            height: 270px
            &_subtitle
                font-size: 22px
    .choice
        &_img
            width: 85%
    .require
                      
        &_block
            margin-left: 20px
    .footer
        &_media
            height: 120px
            flex-direction: column
            padding-top: 0
            width: 180px
                
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .require
        &_block
            margin-left: 0
            li
                font-size: 15px
    .footer
        &_media
            width: 100px
        &_link
            width: 375px
            &_main
                padding: 0 15px
                
@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
            text-decoration: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hidden  
        display: none  
    .xs_visable
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: normal
            font-size: 18px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 12px
    .promo
        &_header
            line-height: 45px
            font-size: 40px
        &_subheader
            font-size: 30p
@media (max-width: 575px)
    .subheader
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-weight: normal
            font-size: 18px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font: size 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 25px 0 43px 0  
        &_row
            margin-top: 27px
        &_item
            height: 254px
            &_subtitle
                font-size: 21px
            &_plus
                bottom: 21px
    .label
        font-weight: 400
    .subtitle
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    .xs_title
        display: none
    .choice
        padding: 27px 0 31px 0
        min-height: 393px
        background: none
        background-color: black
        &_img
            margin-top: 35px
            width: 300px
        &_text
            margin-top: 23px
            font-weight: 300;
            font-size: 17px;
            line-height: 24px;
            color: #FFFFFF;

        .black
            display: none
    .require
        padding: 22px 0 30px 0
        &_block
            margin: 0 0 
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            margin-top: 0
            padding-left: 34px
            margin-bottom: 0
            li
                font-size: 14px
                margin-bottom: 0
                &::before
                    background: url('../icons/check_blue 1.png') center center/cover no-repeat
                    left: -30px
        &_descr
            width: 100%
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            color: #1CA8C3;
            margin-top: 16px
    .warning
        .require_list
            li
                &::before
                    background: url('../icons/check_red 1.png') center (center / cover) no-repeat
    .world
        padding: 26px 0 29.5px 0
        min-height: 360px
        .title
            margin-top: 14px
        .subtitle
            margin-top: 6px
        &_link
            display: block
            margin-top: 211px
            position: relative 
            left: 0
            transform: none
    footer
        padding: 24px 0 30px 0
    .footer
        &_light
            width: 255px
        &_link
            width: 280px
            &_main
                padding: 0 0 
                margin-top: 17px
                a
                    font-size: 14px
            &_center
                flex-wrap: wrap
                width: 247px
                margin-left: 15px
                height: 40px
        &_social
            width: 100%
            position: relative
            padding: 16.5px 79px 0 79px
            justify-content: space-between
            margin: 0 0 
        &_media
            flex-direction: row
            width: 100%
            padding: 19px 10px 0 10px
            position: relative
            right: 0
            height: auto
            
